{
  "Depth": 64,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/environment/cereal.vmat",
  "BackFaceMaterial": "materials/environment/cereal.vmat",
  "CutFaceMaterial": "materials/environment/cereal.vmat",
  "EdgeStyle": "Round",
  "MaxSmoothAngle": 180,
  "EdgeRadius": 8,
  "EdgeFaces": 3,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "materials/sdf/scorch.sdflayer"
    }
  ]
}