{
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "Depth": 64,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/environment/dirt_rocks.vmat",
  "BackFaceMaterial": "materials/environment/dirt_rocks.vmat",
  "CutFaceMaterial": "materials/environment/dirt_rocks.vmat",
  "LayerTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "SourceLayer": "materials/sdf/scorch.sdflayer"
    }
  ],
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64
}