{
  "Depth": 64,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/environment/sand_shells.vmat",
  "BackFaceMaterial": "materials/environment/sand_shells.vmat",
  "CutFaceMaterial": "materials/environment/sand_a.vmat",
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "materials/sdf/scorch.sdflayer"
    }
  ]
}