"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"g_flBubbleDepthFalloff"		"1.500000"
	"g_flBubbleOpacity"		"0.000000"
	"g_flBubbleScale"		"0.600000"
	"g_flBubblesMaximum"		"0.650000"
	"g_flBubblesMinimum"		"0.150000"
	"g_flBubbleSpaceScale"		"0.750000"
	"g_flBubbleSpeed"		"1.000000"
	"g_flBubbleStrength"		"5.000000"
	"g_vBubbleColorInner"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_vBubbleColorOuter"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flBrightenEmptyArea"		"3.000000"
	"g_flFresnelGlassThickness"		"0.400000"
	"g_flLiquidBackFade"		"0.000000"
	"g_flLiquidBackOffset"		"6.000000"
	"g_flLiquidBrightness"		"1.000000"
	"g_flLiquidEmissiveStrength"		"0.000000"
	"g_flLiquidInnerGlow"		"0.100000"
	"g_flLiquidLevelHeight"		"0.000000"
	"g_flLiquidLevelHeightDelta"		"0.300000"
	"g_flLiquidRoughness"		"0.300000"
	"g_flLiquidSharpness"		"30.000000"
	"g_flLiquidSpecularStrength"		"1.000000"
	"g_flLiquidSurfaceSpecularStrength"		"1.000000"
	"g_flLiquidWobbleScale"		"0.010000"
	"g_flLiquidWobbleSpeed"		"1.000000"
	"g_flLiquidWobbleWavelength"		"1.000000"
	"g_flMaskMaximum"		"1.000000"
	"g_flMaskMinimum"		"0.000000"
	"g_flSurfaceTension"		"0.500000"
	"g_flTransmissiveStrength"		"1.000000"
	"g_flWaterLineStrength"		"0.500000"
	"g_vLiquidColor"		"[0.600000 0.400000 0.101961 0.000000]"
	"g_vLiquidLevelDownwardsMinMidMax"		"[-20.000 0.000 20.000]"
	"g_vLiquidLevelSidewardsMinMidMax"		"[-20.000 0.000 20.000]"
	"g_vLiquidLevelUpwardsMinMidMax"		"[-20.000 0.000 20.000]"
	"TextureLiquidMask"		"materials/default/default_mask.tga"
	"g_flChromaticDispersion"		"0.050000"
	"g_flCubeRefractBrightness"		"1.000000"
	"g_flCubeRefractLiquidTransparency"		"0.500000"
	"g_flCubeRefractTransparency"		"0.500000"
	"g_flRefractRoughnessMultiplier"		"1.000000"
	"TextureColorA"		"materials/default/default_color.tga"
	"TextureMetalnessA"		"materials/default/default_metal.tga"
	"TextureNormalA"		"materials/default/default_normal.tga"
	"TextureRoughnessA"		"materials/default/default_rough.tga"
	"g_flTestAgitation"		"0.300000"
	"g_vTestGravityDir"		"[0.000 0.000 -1.000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
