<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 554891404
	}
	m_previewModels = 
	[
		"models/weapons/petrolbomb/petrolbomb.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 554891404
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 96.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 554891404
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 793443084
				}
			}
		},
		{
			key = 
			{
				m_id = 654509731
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -304.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 654509731
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "petrolbomb"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 793443084
			}
			value = 
			{
				_class = "CJiggleBoneAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -112.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 793443084
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 654509731
				}
				m_items = 
				[
					{
						m_boneName = "rag_pivot"
						m_flSpringStrength = 100.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.25
						m_eSimSpace = "SimSpace_World"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
					{
						m_boneName = "rag_end"
						m_flSpringStrength = 100.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.25
						m_eSimSpace = "SimSpace_World"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
				]
			}
		},
	]
}