{
  "IsSubgraph": false,
  "Path": "shaders/gr_fire.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "2868,324",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "37",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "32",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/fire/textures/fire_noise_01.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Noise One",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-324,-84",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "XYZW"
      }
    },
    {
      "_class": "Time",
      "Identifier": "2",
      "Position": "-1092,96",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-636,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Y"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "4",
      "Position": "-1104,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-864,-96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "6",
      "Position": "-516,-84",
      "HandleOffsets": {},
      "X": {
        "Identifier": "5",
        "Output": "X"
      },
      "Y": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "Noise One Pan Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-1092,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-852,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "996,300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "876,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "25",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "UV Distortion Intensity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "11",
      "Position": "660,240",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "12",
      "Position": "660,336",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/fire/textures/fire_gradient.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "Gradient",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "13",
      "Position": "1188,300",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "-912,636",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "15",
      "Position": "-1164,492",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "16",
      "Position": "-576,516",
      "HandleOffsets": {},
      "X": {
        "Identifier": "19",
        "Output": "X"
      },
      "Y": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "-708,636",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Y"
      }
    },
    {
      "_class": "Time",
      "Identifier": "18",
      "Position": "-1152,684",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "19",
      "Position": "-924,492",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 0.5,
      "Name": "Noise Two Pan Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "20",
      "Position": "-1152,624",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/fire/textures/fire_noise_02.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Noise Two",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "21",
      "Position": "-384,516",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "16",
        "Output": "XYZW"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "0,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": " Noise 02",
      "Identifier": "23",
      "Position": "-672,612",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": " Noise 01",
      "Identifier": "24",
      "Position": "-612,12",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "528,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Gradient",
      "Identifier": "26",
      "Position": "1260,276",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/fire/textures/fire_bellmask.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Distortion Mask",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "27",
      "Position": "288,288",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "1716,372",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "UV Distort",
      "Identifier": "29",
      "Position": "768,192",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/fire/textures/fire_diamondmask.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Flame Mask",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "30",
      "Position": "1476,492",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0,
      "DefaultEdge2": 0,
      "Identifier": "31",
      "Position": "2064,372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "32",
      "Position": "2316,372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "SmoothStep In",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "33",
      "Position": "1812,492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "SmoothStep Out",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "34",
      "Position": "1812,564",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "35",
      "Position": "2052,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "28",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "36",
      "Position": "1716,-240",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "37",
      "Position": "2388,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "35",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 1,
      "Name": "Emission Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "38",
      "Position": "2160,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.05,
      "Name": "Flame Mask Distortion",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "39",
      "Position": "-12,864",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "228,852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "41",
      "Position": "720,852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "40",
        "Output": "Result"
      },
      "B": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "42",
      "Position": "468,900",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "Colour",
      "Identifier": "43",
      "Position": "2244,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "Flame Mask",
      "Identifier": "44",
      "Position": "1728,516",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "45",
      "Position": "2568,516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "46",
        "Output": "Result"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "46",
      "Position": "2316,516",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "47",
      "Position": "324,720",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "48",
      "Position": "2352,576",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "49",
      "Position": "2208,720",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      }
    }
  ]
}