{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1872,-192",
      "Albedo": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "31",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "3",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-272,-336",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "NormapMapTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-272,-144",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Rough",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "3",
      "Position": "-272,48",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.00390625,
      "Identifier": "4",
      "Position": "-784,-32",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-816,432",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "-16,512",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-1024,432"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "912,-544",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "9",
      "Position": "-416,512",
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.40784,0.21569,0.1098,1",
      "Name": "Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Tint"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "10",
      "Position": "-272,-496"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 20,
      "Identifier": "11",
      "Position": "-416,416",
      "A": {
        "Identifier": "5",
        "Output": "Y"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 75,
      "Identifier": "12",
      "Position": "-16,416",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "13",
      "Position": "144,512",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "14",
      "Position": "144,416",
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Green",
      "Title": "Y",
      "Description": "",
      "Layer": 1,
      "Identifier": "15",
      "Position": "880,-592"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "448,224",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "A"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "17",
      "Position": "-1072,-64"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-592,-128",
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 64,
      "Name": "Y Position",
      "IsAttribute": false,
      "UI": {
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Y"
        }
      },
      "Identifier": "19",
      "Position": "-640,352"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 0,
      "Name": "Z Position",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "20",
      "Position": "-640,608"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 75,
      "Name": "Y Smoothing",
      "IsAttribute": false,
      "UI": {
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Y"
        }
      },
      "Identifier": "21",
      "Position": "-256,464"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 250,
      "Name": "Z Smoothing",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "22",
      "Position": "-256,576"
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "AO",
        "Extension": "AO",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "23",
      "Position": "-272,240",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "1520,-432",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Blend Mask",
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "25",
      "Position": "-272,-688",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Red",
      "Title": "X",
      "Description": "",
      "Layer": 2,
      "Identifier": "26",
      "Position": "992,-352"
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "656,288",
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Tint Direction Toggle",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 1
        }
      },
      "Identifier": "28",
      "Position": "784,192",
      "True": {
        "Identifier": "16",
        "Output": "Result"
      },
      "False": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "29",
      "Position": "1024,-304",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      },
      "C": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "SoftLight",
      "Clamp": true,
      "Identifier": "30",
      "Position": "288,-576",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Object",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "31",
      "Position": "1376,-128",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "32",
      "Position": "-624,-16"
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "33",
      "Position": "-848,-160"
    }
  ]
}