{
  "IsSubgraph": false,
  "Path": "shaders/gr_foreground_scorch.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "2940,588",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "79",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "37",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/lava_rocks_ao.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Scorch AO",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "AO",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-492,1980",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Scorch Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-492,1212",
      "HandleOffsets": {}
    },
    {
      "_class": "NormapMapTriplanar",
      "Image": "textures/environment/lava_rocks_normal.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Scorch Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-492,1572",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.00390625,
      "Identifier": "4",
      "Position": "-1788,588",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-1248,-1140",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "-756,-1056",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-1452,-1140",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "8",
      "Position": "-1008,-1056",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.40784,0.21569,0.1098,1",
      "Name": "Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "9",
      "Position": "-276,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "10",
      "Position": "-588,-1056",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-84,1248",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "12",
      "Position": "-2016,564",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-1644,516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "75",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 0,
      "Name": "Z Position",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "14",
      "Position": "-1236,-972",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 512,
      "Name": "Z Smoothing",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "15",
      "Position": "-972,-924",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/lava_rocks_selfillum.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Scorch Blend Mask",
        "IsAttribute": false,
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "16",
      "Position": "-492,1020",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/rocks_a_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Scorch Colour",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "17",
      "Position": "-492,1380",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Red",
      "Title": "Z",
      "Description": "",
      "Layer": 2,
      "Identifier": "18",
      "Position": "576,-516",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-372,-960",
      "HandleOffsets": {},
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Tint Direction Toggle",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "20",
      "Position": "-192,-1056",
      "HandleOffsets": {},
      "True": {
        "Identifier": "10",
        "Output": "Result"
      },
      "False": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "SoftLight",
      "Clamp": true,
      "Identifier": "21",
      "Position": "156,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      },
      "C": {
        "Identifier": "71",
        "Output": "R"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "2032,432",
      "Color": "Yellow",
      "Title": "Scorch Distance",
      "Description": "",
      "Layer": 1,
      "Identifier": "22",
      "Position": "-996,480",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "23",
      "Position": "-972,804",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/environment/cereal_height.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "ScorchLayer",
        "IsAttribute": true,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 10
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "24",
      "Position": "-432,528",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "25",
      "Position": "2112,480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "64",
        "Output": "Result"
      },
      "B": {
        "Identifier": "55",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,64",
      "Name": "ScorchLayer_Params",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 20
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "26",
      "Position": "-972,612",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "-672,780",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "B"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "-540,636",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "XYZW"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "29",
      "Position": "-768,528",
      "HandleOffsets": {},
      "X": {
        "Identifier": "26",
        "Output": "R"
      },
      "Y": {
        "Identifier": "26",
        "Output": "R"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "30",
      "Position": "-228,564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "R"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "-132,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "26",
        "Output": "A"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "192,1200",
      "Color": "Green",
      "Title": "Scorch Material",
      "Description": "",
      "Layer": 3,
      "Identifier": "32",
      "Position": "-516,972",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "33",
      "Position": "-612,1524",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "34",
      "Position": "-528,-204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "192,1200",
      "Color": "Green",
      "Title": "Main Material",
      "Description": "",
      "Layer": 4,
      "Identifier": "35",
      "Position": "-288,-768",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "36",
      "Position": "2112,612",
      "HandleOffsets": {},
      "A": {
        "Identifier": "49",
        "Output": "Result"
      },
      "B": {
        "Identifier": "73",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "37",
      "Position": "2112,732",
      "HandleOffsets": {},
      "A": {
        "Identifier": "50",
        "Output": "Result"
      },
      "B": {
        "Identifier": "53",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "38",
      "Position": "2112,864",
      "HandleOffsets": {},
      "A": {
        "Identifier": "51",
        "Output": "Result"
      },
      "B": {
        "Identifier": "54",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "39",
      "Position": "1548,768",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "516,588",
      "HandleOffsets": {},
      "A": {
        "Identifier": "57",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 32,
      "Identifier": "41",
      "Position": "252,804",
      "HandleOffsets": {},
      "A": {
        "Identifier": "61",
        "Output": "Result"
      }
    },
    {
      "_class": "Max",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "42",
      "Position": "624,588",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Min",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "43",
      "Position": "816,588",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "44",
      "Position": "84,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "45",
      "Position": "84,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "46",
      "Position": "84,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "47",
      "Position": "276,1476",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "72",
        "Output": "R"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "48",
      "Position": "276,1488",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "R"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "49",
      "Position": "1632,444",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "1632,468",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "51",
      "Position": "1632,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "52",
      "Position": "276,1452",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "53",
      "Position": "1680,1092",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "54",
      "Position": "1680,1104",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "55",
      "Position": "1680,1056",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "56",
      "Position": "276,1440",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": -0.5,
      "Identifier": "57",
      "Position": "192,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 256,
      "Value": 32,
      "Name": "Scorch Blend Distance",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 10,
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 10
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "58",
      "Position": "-420,828",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "59",
      "Position": "-108,780",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "A"
      },
      "B": {
        "Identifier": "58",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "60",
      "Position": "36,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Result"
      },
      "B": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "61",
      "Position": "48,816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "R"
      }
    },
    {
      "_class": "Branch",
      "Name": "Gradient Tint",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "62",
      "Position": "960,-324",
      "HandleOffsets": {},
      "True": {
        "Identifier": "65",
        "Output": "Result"
      },
      "False": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1536,368",
      "Color": "Orange",
      "Title": "World Position Gradient",
      "Description": "",
      "Layer": 3,
      "Identifier": "63",
      "Position": "-1488,-1200",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "64",
      "Position": "1632,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "65",
      "Position": "612,-468",
      "HandleOffsets": {},
      "A": {
        "Identifier": "67",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      },
      "C": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "66",
      "Position": "612,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/sand_shells_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Colour",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "67",
      "Position": "-276,-372",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "NormapMapTriplanar",
      "Image": "textures/environment/sand_shells_normal.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "68",
      "Position": "-276,-180",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/sand_shells_rough.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Rough",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "69",
      "Position": "-276,48",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/sand_shells_ao.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "AO",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "AO",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "70",
      "Position": "-276,240",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/sand_shells_blend.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Blend Mask",
        "IsAttribute": false,
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "71",
      "Position": "-276,-720",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "textures/environment/lava_rocks_rough.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Scorch Rough",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "72",
      "Position": "-492,1788",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "73",
      "Position": "1680,1068",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "74",
      "Position": "-144,1140",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "75",
      "Position": "-1956,324",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "76",
      "Position": "-1740,720",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "77",
      "Position": "-528,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "78",
      "Position": "-612,1548",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Object",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "79",
      "Position": "2496,624",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "36",
        "Output": "Result"
      }
    }
  ]
}