{
  "IsSubgraph": false,
  "Path": "shaders/gr_foreground.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1872,-192",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "31",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "3",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Colour",
        "IsAttribute": false,
        "Default": "0,0,0,0",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-276,-336",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "NormapMapTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Normal",
        "IsAttribute": false,
        "Default": "0,0,0,0",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-276,-144",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Rough",
        "IsAttribute": false,
        "Default": "0,0,0,0",
        "Extension": "Rough",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-276,48",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.00390625,
      "Identifier": "4",
      "Position": "-780,-36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-816,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "-12,516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-1020,432",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "912,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "9",
      "Position": "-420,516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.40784,0.21569,0.1098,1",
      "Name": "Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "10",
      "Position": "-276,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 20,
      "Identifier": "11",
      "Position": "-420,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Y"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 75,
      "Identifier": "12",
      "Position": "-12,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "13",
      "Position": "144,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "14",
      "Position": "144,420",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Green",
      "Title": "Y",
      "Description": "",
      "Layer": 1,
      "Identifier": "15",
      "Position": "876,-588",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "444,228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "A"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "17",
      "Position": "-1068,-60",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-588,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 64,
      "Name": "Y Position",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Y",
          "Priority": 0
        }
      },
      "Identifier": "19",
      "Position": "-636,348",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 0,
      "Name": "Z Position",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "20",
      "Position": "-636,612",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 75,
      "Name": "Y Smoothing",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Y",
          "Priority": 0
        }
      },
      "Identifier": "21",
      "Position": "-252,468",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 250,
      "Name": "Z Smoothing",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Position",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "22",
      "Position": "-252,576",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "AO",
        "IsAttribute": false,
        "Default": "0,0,0,0",
        "Extension": "AO",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "23",
      "Position": "-276,240",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "1524,-432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Blend Mask",
        "IsAttribute": false,
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "25",
      "Position": "-276,-684",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Red",
      "Title": "X",
      "Description": "",
      "Layer": 2,
      "Identifier": "26",
      "Position": "996,-348",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "660,288",
      "HandleOffsets": {},
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Tint Direction Toggle",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "28",
      "Position": "780,192",
      "HandleOffsets": {},
      "True": {
        "Identifier": "16",
        "Output": "Result"
      },
      "False": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "29",
      "Position": "1020,-300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      },
      "C": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "SoftLight",
      "Clamp": true,
      "Identifier": "30",
      "Position": "288,-576",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Object",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "31",
      "Position": "1404,-132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "32",
      "Position": "-624,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "33",
      "Position": "-852,-156",
      "HandleOffsets": {}
    }
  ]
}