{
  "IsSubgraph": false,
  "Path": "shaders/gr_magicmissile.shdrgrph",
  "Model": "particles/magicmissile/magic_missile.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "372,-48",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "13",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/magicmissile/textures/magicm_wpo.png",
      "Sampler": {},
      "UI": {
        "Name": "Pos Offset Texture",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "1",
      "Position": "-540,-180",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-1152,-240",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "3",
      "Position": "-804,-180",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "17",
        "Output": "XYZW"
      }
    },
    {
      "_class": "Time",
      "Identifier": "4",
      "Position": "-1884,108",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": -50,
      "Max": 50,
      "Value": 2,
      "Name": "Scroll speed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-1884,192",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": -50,
      "Max": 50,
      "Value": 6,
      "Name": "WPO Strength",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-348,144",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-108,108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "R"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "1,1",
      "Name": "UV Tiling",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "8",
      "Position": "-1152,-180",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,0.13333,0,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "9",
      "Position": "-624,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "VertexColor",
      "Identifier": "10",
      "Position": "-540,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-144,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 50,
      "Name": "Glow Strength",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "12",
      "Position": "-384,-588",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "36,-156",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "R"
      },
      "B": {
        "Identifier": "10",
        "Output": "RGB"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "14",
      "Position": "-1524,132",
      "HandleOffsets": {},
      "In": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "15",
      "Position": "-1644,132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "16",
      "Position": "-1332,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Out"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "17",
      "Position": "-1116,84",
      "HandleOffsets": {},
      "X": {
        "Identifier": "16",
        "Output": "X"
      },
      "Y": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "18",
      "Position": "-1344,252",
      "HandleOffsets": {}
    },
    {
      "_class": "Tint",
      "Identifier": "19",
      "Position": "-624,-372",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-372,-492",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "RGBA"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "60,180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "22",
      "Position": "-156,228",
      "HandleOffsets": {}
    }
  ]
}