{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "384,-16",
      "Albedo": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.14,
      "CellDensity": 6,
      "Worley": false,
      "Identifier": "1",
      "Position": "-272,48",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 4,
      "Name": "Cell Density",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-544,144"
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-736,-16"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-464,16",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 1,
      "Name": "Voronoi Speed",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "5",
      "Position": "-736,64"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Colour"
        }
      },
      "Identifier": "6",
      "Position": "-96,-192"
    },
    {
      "_class": "Saturate",
      "Identifier": "7",
      "Position": "48,48",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}