{
  "IsSubgraph": false,
  "Path": "shaders/gr_smoke.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "384,-12",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.14,
      "CellDensity": 6,
      "Worley": false,
      "Identifier": "1",
      "Position": "-276,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 4,
      "Name": "Cell Density",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-540,144",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-732,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-468,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 1,
      "Name": "Voronoi Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-732,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Colour",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-96,-192",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "7",
      "Position": "60,48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}