{
  "IsSubgraph": false,
  "Path": "shaders/gr_teleport.shdrgrph",
  "Model": "models/crates/weapons_crate/weapons_crate.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "WorldPosition",
      "Identifier": "0",
      "Position": "-996,-276",
      "HandleOffsets": {}
    },
    {
      "_class": "SwizzleVector",
      "RedOut": "Blue",
      "GreenOut": "Blue",
      "BlueOut": "Blue",
      "AlphaOut": "Alpha",
      "Identifier": "1",
      "Position": "-708,-276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "2",
      "Position": "-996,-132",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "3",
      "Position": "-396,-228",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "Output"
      },
      "Tile": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 1,
      "Value": -0.25,
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Adjustments"
        },
        "SecondaryGroup": {
          "Name": "Tiling",
          "Priority": 1
        }
      },
      "Identifier": "4",
      "Position": "-708,-192",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2.5,
      "Identifier": "5",
      "Position": "-708,-108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 2,
      "Name": "Speed",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Adjustments"
        },
        "SecondaryGroup": {
          "Name": "Speed",
          "Priority": 2
        }
      },
      "Identifier": "6",
      "Position": "-996,-60",
      "HandleOffsets": {}
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0.005,
      "Identifier": "7",
      "Position": "144,-228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.75,
      "Name": "Solid Opacity",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Adjustments"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "8",
      "Position": "144,-132",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.25,
      "Name": "Gap Opacity",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Adjustments"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "9",
      "Position": "144,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "10",
      "Position": "-156,-228",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 2,
      "Name": "Colour Strength",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Colour"
        }
      },
      "Identifier": "11",
      "Position": "348,-420",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0,448.0834,500,1",
      "Name": "Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Colour",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": "Emission",
          "Priority": 1
        }
      },
      "Identifier": "12",
      "Position": "348,-576",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "13",
      "Position": "468,-240",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      },
      "C": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "720,-444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "15",
      "Position": "900,-288",
      "HandleOffsets": {},
      "Emission": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "13",
        "Output": "Result"
      }
    }
  ]
}