{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Time",
      "Identifier": "0",
      "Position": "-2176,400"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Roughness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "1",
      "Position": "-768,240"
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "2",
      "Position": "-1776,160",
      "Coords": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-3200,48",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-3056,-96",
      "Tile": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-1968,416",
      "A": {
        "Identifier": "0",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.15,
      "Name": "Distort Amount",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-2736,304"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "2,2",
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-2176,272"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.036384385,
      "Identifier": "8",
      "Position": "-2384,16",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "R"
      },
      "C": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "-1072,16",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      },
      "C": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.01,
      "Name": "Scroll Speed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-3408,96"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "1,1",
      "Name": "Distort Tiling",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "11",
      "Position": "-3408,-96"
    },
    {
      "_class": "Float4",
      "Value": "0.64478,0.83064,0.93072,1",
      "Name": "Foam Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "12",
      "Position": "-1472,-16"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-1184,192",
      "A": {
        "Identifier": "14",
        "Output": "G"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {},
      "UI": {
        "Name": "Water Noise",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "14",
      "Position": "-1472,160",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.02879,0.21057,0.50301,1",
      "Name": "Water Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "15",
      "Position": "-1472,-176"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Noise Strength",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "16",
      "Position": "-1472,352"
    },
    {
      "_class": "Time",
      "Identifier": "17",
      "Position": "-3408,32"
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "18",
      "Position": "-416,0",
      "Albedo": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "Scroll Speed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "19",
      "Position": "-2176,464"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {},
      "UI": {
        "Name": "Distort Noise",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "20",
      "Position": "-2736,112",
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    }
  ]
}