{
  "IsSubgraph": false,
  "Path": "shaders/gr_water_ring.shdrgrph",
  "Model": "particles/watersplash/splash_ring.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "804,60",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "1",
      "Position": "-336,156",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/watersplash/textures/water_ring.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Texture1",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-60,132",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "20,20",
      "Value": "10,1",
      "Name": "UV Tiling One",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-1212,276",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "4",
      "Position": "-972,132",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "Speed One",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-972,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": -0.3,
      "DefaultB": 0,
      "Identifier": "6",
      "Position": "-756,60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "7",
      "Position": "-636,60",
      "HandleOffsets": {},
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/watersplash/textures/water_ring.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Texture2",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-60,324",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "9",
      "Position": "-864,492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Speed Two",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "10",
      "Position": "-864,420",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": -0.3,
      "DefaultB": 0,
      "Identifier": "11",
      "Position": "-624,444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "12",
      "Position": "-516,444",
      "HandleOffsets": {},
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "13",
      "Position": "276,60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0,
      "DefaultEdge2": 0,
      "Identifier": "14",
      "Position": "552,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.25,
      "Name": "Smooth Step Min",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "15",
      "Position": "324,228",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.35,
      "Name": "Smooth Step Max",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "16",
      "Position": "324,300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "17",
      "Position": "324,-240",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "18",
      "Position": "564,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.5,
      "Name": "Emission Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "19",
      "Position": "324,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "20",
      "Position": "-1284,180",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "21",
      "Position": "-336,288",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "22",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "20,20",
      "Value": "16,1",
      "Name": "UV Tiling Two",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "22",
      "Position": "-1212,384",
      "HandleOffsets": {}
    }
  ]
}