{
  "Model": "particles/watersplash/splash_ring.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "800,64",
      "Albedo": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "1",
      "Position": "-336,160",
      "Coords": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/watersplash/textures/water_ring.png",
      "Sampler": {},
      "UI": {
        "Name": "Texture1",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-64,128",
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "10,1",
      "Name": "UV Tiling One",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-1216,272"
    },
    {
      "_class": "Time",
      "Identifier": "4",
      "Position": "-976,128"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "Speed One",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "5",
      "Position": "-976,48"
    },
    {
      "_class": "Multiply",
      "DefaultA": -0.3,
      "DefaultB": 0,
      "Identifier": "6",
      "Position": "-752,64",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "7",
      "Position": "-640,64",
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/watersplash/textures/water_ring.png",
      "Sampler": {},
      "UI": {
        "Name": "Texture2",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "8",
      "Position": "-64,320",
      "Coords": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "9",
      "Position": "-864,496"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Speed Two",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "10",
      "Position": "-864,416"
    },
    {
      "_class": "Multiply",
      "DefaultA": -0.3,
      "DefaultB": 0,
      "Identifier": "11",
      "Position": "-624,448",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "12",
      "Position": "-512,448",
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "13",
      "Position": "272,64",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "14",
      "Position": "560,176",
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.25,
      "Name": "Smooth Step Min",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "15",
      "Position": "320,224"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.35,
      "Name": "Smooth Step Max",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "16",
      "Position": "320,304"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "17",
      "Position": "320,-240"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "18",
      "Position": "560,16",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.5,
      "Name": "Emission Strength",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "19",
      "Position": "320,-80"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "20",
      "Position": "-1280,176"
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "21",
      "Position": "-336,288",
      "Coords": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "22",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "16,1",
      "Name": "UV Tiling Two",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "22",
      "Position": "-1216,384"
    }
  ]
}