{
  "IsSubgraph": false,
  "Path": "shaders/gr_weapon_charge.shdrgrph",
  "Model": "particles/weaponcharge/weapon_charge.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "384,-204",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "1",
      "Position": "-864,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "2",
      "Position": "-672,-540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "fade amount",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-660,108",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-156,-48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "R"
      },
      "B": {
        "Identifier": "5",
        "Output": "Out"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "5",
      "Position": "-420,108",
      "HandleOffsets": {},
      "In": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 2,
      "Identifier": "6",
      "Position": "36,-48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Out"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "particles/weaponcharge/textures/gradient.png",
      "Sampler": {},
      "UI": {
        "Name": "gradient",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "ColorSpace": "Linear"
      },
      "Identifier": "7",
      "Position": "-660,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,0.8,0,1",
      "Name": "color start",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "-288,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.94277,0.11983,0.0284,1",
      "Name": "color end",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "9",
      "Position": "-288,-468",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "10",
      "Position": "60,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      },
      "C": {
        "Identifier": "7",
        "Output": "R"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0.499,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "11",
      "Position": "156,-48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    }
  ]
}