{
  "IsSubgraph": false,
  "Path": "shaders/gr_water.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Time",
      "Identifier": "0",
      "Position": "-2172,396",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Roughness",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "120,-36",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "2",
      "Position": "-1776,156",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-3204,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-3060,-96",
      "HandleOffsets": {},
      "Tile": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-1968,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.15,
      "Name": "Distort Amount",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-2736,300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-100,-100",
      "Max": "100,100",
      "Value": "25,25",
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-2172,276",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.036384385,
      "Identifier": "8",
      "Position": "-2388,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "R"
      },
      "C": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "-780,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "-100,-100",
      "Max": "100,100",
      "Value": "2,2",
      "Name": "Distort Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "10",
      "Position": "-3408,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.64478,0.83064,0.93072,1",
      "Name": "Foam Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "11",
      "Position": "-1188,-132",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-1188,252",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "G"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Water Noise",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "13",
      "Position": "-1476,156",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.03137,0.21176,0.50196,1",
      "Name": "Water Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "14",
      "Position": "-1188,-288",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Noise Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "15",
      "Position": "-1476,348",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "16",
      "Position": "-3408,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "17",
      "Position": "372,-132",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "0.01,0.01",
      "Name": "Distort Scroll Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "18",
      "Position": "-3408,96",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Distort Noise",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "19",
      "Position": "-2736,108",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "20",
      "Position": "84,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "C": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "21",
      "Position": "-1356,-684",
      "HandleOffsets": {},
      "Tile": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Mask Noise",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "22",
      "Position": "-1044,-684",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-1632,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "24",
      "Position": "-1836,-564",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-100,-100",
      "Max": "100,100",
      "Value": "1,1",
      "Name": "Mask Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "25",
      "Position": "-1836,-684",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "-768,-660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "28",
        "Output": "Out"
      },
      "B": {
        "Identifier": "22",
        "Output": "B"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "27",
      "Position": "-1116,-828",
      "HandleOffsets": {}
    },
    {
      "_class": "OneMinus",
      "Identifier": "28",
      "Position": "-912,-828",
      "HandleOffsets": {},
      "In": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "-0.1,-0.1",
      "Name": "Mask Scroll Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "29",
      "Position": "-1836,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "0.1,0.1",
      "Name": "Scroll Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "30",
      "Position": "-2172,480",
      "HandleOffsets": {}
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 1,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "31",
      "Position": "-636,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_normal.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Macro Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "32",
      "Position": "-816,864",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "33",
      "Position": "-612,864",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "34",
      "Position": "-1392,996",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-100,-100",
      "Max": "100,100",
      "Value": "2,2",
      "Name": "Normal Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "35",
      "Position": "-1392,864",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "0.01,0.01",
      "Name": "Normal Scroll Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "36",
      "Position": "-1392,1056",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "37",
      "Position": "-1188,1008",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "38",
      "Position": "-1044,864",
      "HandleOffsets": {},
      "Tile": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1008,402",
      "Color": "Purple",
      "Title": "Normal",
      "Description": "",
      "Layer": 1,
      "Identifier": "39",
      "Position": "-1428,804",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "40",
      "Position": "-1404,1440",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "41",
      "Position": "-1056,1308",
      "HandleOffsets": {},
      "Tile": {
        "Identifier": "46",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/effects/water/water_noise_01.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "WPO Noise",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "42",
      "Position": "-768,1308",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1296,402",
      "Color": "Yellow",
      "Title": "World Position Offset",
      "Description": "",
      "Layer": 1,
      "Identifier": "43",
      "Position": "-1440,1248",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "0.1,0.1",
      "Name": "WPO Scroll Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "44",
      "Position": "-1404,1500",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "45",
      "Position": "-300,1332",
      "HandleOffsets": {},
      "A": {
        "Identifier": "48",
        "Output": "Result"
      },
      "B": {
        "Identifier": "42",
        "Output": "R"
      }
    },
    {
      "_class": "Float2",
      "Min": "-100,-100",
      "Max": "100,100",
      "Value": "1,1",
      "Name": "WPO Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "46",
      "Position": "-1404,1308",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "47",
      "Position": "-1200,1452",
      "HandleOffsets": {},
      "A": {
        "Identifier": "40",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": -100,
      "Max": 100,
      "Value": 1,
      "Name": "WPO Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "48",
      "Position": "-768,1500",
      "HandleOffsets": {}
    }
  ]
}