// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_water_ring.shader"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	g_flEmissionStrength "0.500"
	g_flSmoothStepMax "0.350"
	g_flSmoothStepMin "0.250"
	g_flSpeedOne "0.100"
	g_flSpeedTwo "0.200"
	g_vColor "[1.000000 1.000000 1.000000 1.000000]"
	g_vUVTilingOne "[12.000 1.000]"
	g_vUVTilingTwo "[5.000 1.000]"
	Texture "particles/watersplash/textures/water_ring.png"
	Texture_0 "particles/watersplash/textures/water_ring.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}