<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ProjectileForceMultiplier = 0.5
		ProjectileShouldBounce = false
		ProjectileShouldUseTrace = true
		ProjectileMaxBounces = 0
		ProjectileModel = resource:"models/weapons/shell/shell.vmdl"
		ProjectileSpeed = 1000
		ProjectileExplosionRadius = 50
		ProjectileExplodeAfter = 5
		ProjectileCollisionExplosionDelay = 0
		ProjectileLoopSound = null
		ProjectileExplodeSound = resource:"sounds/physics/breaking/break_wood_plank.sound"
		WeaponName = "Bazooka"
		Model = resource:"models/weapons/bazooka/bazooka.vmdl"
		Icon = resource:"models/weapons/bazooka/bazooka.vmdl_c.png"
		FiringType = "Charged"
		HoldPose = "Bazooka"
		Uses = 1
		DropChance = 0
		HasReticle = true
		UnequipAfter = 0.5
		InfiniteAmmo = true
		FireSound = resource:"weapons/rust_smg/sounds/rust_smg.dryfire.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}