<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		HitForce = 500
		TraceCount = 1
		TraceSpread = 0
		TraceDelay = 0
		ExplosionRadius = 25
		Damage = 50
		DamageTags = 
		[
			"bullet",
			"burn",
		]
		PenetrateTargets = true
		PenetrateTerrain = true
		WeaponName = "gibgun"
		Model = resource:"models/weapons/railgun/railgun.vmdl"
		Icon = resource:"models/weapons/railgun/railgun.vmdl_c.png"
		ParticleType = resource:"particles/guntrace/railgun.vpcf"
		FiringType = "Instant"
		HoldPose = "Rifle"
		Uses = 1
		DropChance = 1
		HasReticle = true
		InfiniteAmmo = false
		FireSound = resource:"sounds/physics/breaking/break_wood_plank.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}