<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ProjectileForceMultiplier = 0.4
		ProjectileShouldBounce = true
		ProjectileShouldUseTrace = false
		ProjectileMaxBounces = 5
		ProjectileModel = resource:"models/weapons/grenade/grenade.vmdl"
		ProjectileSpeed = 1000
		ProjectileExplosionRadius = 75
		ProjectileExplodeAfter = 5
		ProjectileCollisionExplosionDelay = 3
		ProjectileLoopSound = null
		ProjectileExplodeSound = resource:"sounds/physics/breaking/break_wood_plank.sound"
		WeaponName = "Grenade"
		Model = resource:"models/weapons/grenade/grenade.vmdl"
		Icon = resource:"models/weapons/grenade/grenade.vmdl_c.png"
		FiringType = "Charged"
		HoldPose = "Throwable"
		Uses = 1
		DropChance = 0
		HasReticle = true
		UnequipAfter = 0.5
		InfiniteAmmo = true
		FireSound = resource:"weapons/rust_flashlight/sounds/rust_flashlight.attack.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}