<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ProjectileForceMultiplier = 0.4
		ProjectileShouldBounce = true
		ProjectileShouldUseTrace = false
		ProjectileMaxBounces = 5
		ProjectileModel = resource:"models/weapons/grenade/grenade.vmdl"
		ProjectileSpeed = 1000
		ProjectileExplosionRadius = 75
		ProjectileExplodeAfter = 5
		ProjectileCollisionExplosionDelay = 3
		WeaponName = "Grenade"
		Model = resource:"models/weapons/grenade/grenade.vmdl"
		Icon = null
		FiringType = "Charged"
		HoldPose = "Throwable"
		HasReticle = true
	}
}