<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		HitForce = 20
		TraceCount = 25
		TraceSpread = 600
		TraceDelay = 0.2
		ExplosionRadius = 25
		Damage = 5
		DamageFlags = "Bullet"
		PenetrateTargets = false
		PenetrateTerrain = false
		WeaponName = "Minigun"
		Model = resource:"models/weapons/minigun/minigun.vmdl"
		Icon = resource:"models/weapons/minigun/minigun.vmdl_c.png"
		FiringType = "Instant"
		HoldPose = "Minigun"
		Uses = 1
		DropChance = 3
		HasReticle = true
		UnequipAfter = 0
		InfiniteAmmo = false
		FireSound = resource:"weapons/rust_smg/sounds/rust_smg.shoot.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}