<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ProjectileForceMultiplier = 0.4
		ProjectileShouldBounce = false
		ProjectileShouldUseTrace = true
		ProjectileMaxBounces = 0
		ProjectileModel = resource:"models/weapons/petrolbomb/petrolbomb.vmdl"
		ProjectileSpeed = 1000
		ProjectileExplosionRadius = 100
		ProjectileExplodeAfter = 0
		ProjectileCollisionExplosionDelay = 0
		ProjectileLoopSound = "audio/sfx/gun/revolver_fire.sound"
		ProjectileExplodeSound = resource:"sounds/physics/physics.glass.shard.impact.sound"
		ProjectileParticleTrail = ""
		ProjectileCollisionReaction = "Incendiary"
		WeaponName = "Petrol Bomb"
		Model = resource:"models/weapons/petrolbomb/petrolbomb.vmdl"
		Icon = resource:"models/weapons/petrolbomb/petrolbomb.vmdl_c.png"
		FiringType = "Charged"
		HoldPose = "Throwable"
		Uses = 1
		DropChance = 0
		HasReticle = false
		UnequipAfter = 0.3
		InfiniteAmmo = true
		FireSound = resource:"weapons/rust_flashlight/sounds/rust_flashlight.attack.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}