<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		HitForce = 500
		TraceCount = 5
		TraceSpread = 200
		TraceDelay = 0
		ExplosionRadius = 15
		Damage = 25
		DamageFlags = "Bullet"
		PenetrateTargets = true
		PenetrateTerrain = false
		WeaponName = "Shotgun"
		Model = resource:"models/weapons/shotgun/shotgun.vmdl"
		Icon = resource:"models/weapons/shotgun/shotgun.vmdl_c.png"
		FiringType = "Instant"
		HoldPose = "Shotgun"
		Uses = 2
		HasReticle = true
		UnequipAfter = 0
		InfiniteAmmo = false
		FireSound = resource:"weapons/rust_pumpshotgun/sounds/rust_pumpshotgun.shoot.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}