<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		HitForce = 25
		TraceCount = 10
		TraceSpread = 200
		TraceDelay = 0.2
		ExplosionRadius = 15
		Damage = 10
		DamageFlags = "Bullet"
		PenetrateTargets = false
		PenetrateTerrain = false
		WeaponName = "Uzi"
		Model = resource:"models/weapons/uzi/uzi.vmdl"
		Icon = null
		FiringType = "Instant"
		HoldPose = "Uzi"
		HasReticle = false
		UnequipAfter = 0
	}
}