<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		HitForce = 25
		TraceCount = 10
		TraceSpread = 200
		TraceDelay = 0.2
		ExplosionRadius = 15
		Damage = 10
		DamageTags = 
		[
			"bullet",
		]
		PenetrateTargets = false
		PenetrateTerrain = false
		WeaponName = "Uzi"
		Model = resource:"models/weapons/uzi/uzi.vmdl"
		Icon = resource:"models/weapons/uzi/uzi.vmdl_c.png"
		ParticleType = resource:"particles/guntrace/guntrace.vpcf"
		FiringType = "Instant"
		HoldPose = "Uzi"
		Uses = 1
		DropChance = 4
		HasReticle = true
		InfiniteAmmo = false
		FireSound = resource:"weapons/rust_smg/sounds/rust_smg.shoot.sound"
		DeploySound = resource:"weapons/rust_smg/sounds/rust_smg.deploy.sound"
	}
}