// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_water_ring.shader_c"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	//---- Z-Buffering ----
	F_DISABLE_Z_PREPASS 1

	g_flEmissionStrength "0.500"
	g_flSmoothStepMax "0.834"
	g_flSmoothStepMin "0.000"
	g_flSpeedOne "0.050"
	g_flSpeedTwo "0.250"
	g_vColor "[1.000000 1.000000 1.000000 1.000000]"
	Texture "particles/watersplash/textures/water_ring.png"
	Texture0 "particles/watersplash/textures/water_ring.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"
}