// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_water.shader"

	DistortNoise "materials/effects/water/water_noise_01.png"
	g_flDistortAmount "0.075"
	g_flNoiseStrength "1.000"
	g_flRoughness "1.000"
	g_flWPOStrength "25.000"
	g_vDistortScrollSpeed "[-0.020 -0.010]"
	g_vDistortTiling "[7.000 7.000]"
	g_vFoamColour "[0.392157 0.941177 0.913726 1.000000]"
	g_vMaskScrollSpeed "[-0.100 0.100]"
	g_vMaskTiling "[2.000 2.000]"
	g_vNormalScrollSpeed "[-0.030 0.010]"
	g_vNormalTiling "[20.000 20.000]"
	g_vScrollSpeed "[0.100 0.300]"
	g_vTiling "[15.000 15.000]"
	g_vWaterColour "[0.031373 0.211765 0.501961 1.000000]"
	g_vWPOScrollSpeed "[0.030 -0.025]"
	g_vWPOTiling "[4.000 4.000]"
	MacroNormal "materials/effects/water/water_normal.png"
	MaskNoise "materials/effects/water/water_noise_01.png"
	WaterNoise "materials/effects/water/water_noise_01.png"
	WPONoise "materials/effects/water/water_noise_01.png"

	//---- Fog ----
	g_bFogEnabled "1"
}