"Layer0"
{
	"shader"		"shaders/gr_fire.shader_c"
	"DistortionMask"		"particles/fire/textures/fire_bellmask.png"
	"FlameMask"		"particles/fire/textures/fire_diamondmask.png"
	"g_flEmissionStrength"		"10.000000"
	"g_flFlameMaskDistortion"		"0.030000"
	"g_flNoiseOnePanSpeed"		"1.500000"
	"g_flNoiseTwoPanSpeed"		"0.800000"
	"g_flSmoothStepIn"		"0.000000"
	"g_flSmoothStepOut"		"0.500000"
	"g_flUVDistortionIntensity"		"0.300000"
	"g_vColour"		"[1.000000 0.231373 0.000000 1.000000]"
	"Gradient"		"particles/fire/textures/fire_gradient.png"
	"NoiseOne"		"particles/fire/textures/fire_noise_01.png"
	"NoiseTwo"		"particles/fire/textures/fire_noise_02.png"
	"g_bFogEnabled"		"1"
	"g_flOpacityScale"		"1.000000"
}
