// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_fire.shader"

	DistortionMask "materials/default/default_mask.tga"
	FlameMask "materials/default/default_mask.tga"
	g_flEmissionStrength "10.000"
	g_flFlameMaskDistortion "0.030"
	g_flNoiseOnePanSpeed "1.500"
	g_flNoiseTwoPanSpeed "0.800"
	g_flSmoothStepIn "0.100"
	g_flSmoothStepOut "0.500"
	g_flUVDistortionIntensity "0.300"
	g_vColour "[1.000000 0.231373 0.000000 1.000000]"
	Gradient "particles/fire/textures/fire_gradient.png"
	NoiseOne "particles/fire/textures/fire_noise_01.png"
	NoiseTwo "particles/fire/textures/fire_noise_02.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"
}