// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Foliage Animation ----
	F_FOLIAGE_ANIMATION 1 // Vertex Color Based

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_flBranchAmplitude "0.300"
	g_flBranchFrequency "0.330"
	g_flEdgeAmplitude "0.300"
	g_flEdgeFrequency "0.330"
	g_flTrunkDeflection "0.000"
	g_flTrunkDeflectionStart "0.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/menu/materials/grassleaves_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/menu/materials/grassleaves_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "models/menu/materials/grassleaves_normal.png"
	TextureRoughness "models/menu/materials/grassleaves_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}