// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader_c"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Z-Buffering ----
	F_DISABLE_Z_PREPASS 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/bots/cogs_animated.psd"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "5.000"
	g_flSelfIllumScale "16.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "models/bots/cogs_animated_alpha.psd"

	//---- Texture Animation ----
	g_flAnimationFrame "0.000"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.100"
	g_nNumAnimationCells "3"
	g_vAnimationGrid "[2 2]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "models/bots/cogs_animated_alpha.psd"
}