"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/weapons/petrolbomb/materials/glass_color.psd"
	"g_flEmissiveEdgeColorFalloff"		"2.676000"
	"g_flEmissiveEdgeColorThickness"		"0.341000"
	"g_flEmissiveStrength"		"0.882000"
	"g_vEmissiveColor"		"[0.286275 0.000000 0.000000 0.000000]"
	"g_vEmissiveEdgeColor"		"[1.000000 0.482353 0.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bAvoidDoubleFogging"		"1"
	"g_flGlassFogExtinctionAmount"		"0.000000"
	"g_flEdgeColorFalloff"		"4.941000"
	"g_flEdgeColorMaxOpacity"		"0.376000"
	"g_flEdgeColorThickness"		"0.288000"
	"g_vEdgeColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"GlassTintColor"		"models/weapons/petrolbomb/materials/glass_color.psd"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.313000"
	"TextureTranslucency"		"materials/default/default_trans.tga"
}
