{
  "Model": null,
  "Description": "",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "96a3989e-ef57-4769-847d-86bde60d37c3",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "TintMask": {},
      "Normal": {
        "Identifier": "524934f7-1c48-4503-a768-68ac2ccf041a",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "269ef07c-4963-4fa3-a425-54e6efa9c0fa",
        "Output": "Result"
      },
      "Metalness": {},
      "AmbientOcclusion": {},
      "Sheen": {},
      "SheenRoughness": {},
      "Clearcoat": {},
      "ClearcoatRoughness": {},
      "ClearcoatNormal": {},
      "Anisotropy": {},
      "AnisotropyRotation": {},
      "Thickness": {},
      "SubsurfacePower": {},
      "SheenColor": {},
      "SubsurfaceColor": {},
      "Transmission": {},
      "Absorption": {},
      "IndexOfRefraction": {},
      "MicroThickness": {},
      "Identifier": "7609c021-bce0-4c0e-91b1-8c409f767e2a",
      "Position": "272,-240"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "fa1646cd-83ad-400a-bf4d-cb17d426f848",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Colour",
        "Group": ""
      },
      "Sampler": {},
      "Identifier": "96a3989e-ef57-4769-847d-86bde60d37c3",
      "Position": "-176,-256"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "fa1646cd-83ad-400a-bf4d-cb17d426f848",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Normal",
        "Group": "",
        "Extension": "Normal",
        "Processor": "NormalizeNormals"
      },
      "Sampler": {},
      "Identifier": "524934f7-1c48-4503-a768-68ac2ccf041a",
      "Position": "-176,-192"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "fa1646cd-83ad-400a-bf4d-cb17d426f848",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Rough",
        "Group": "",
        "Extension": "Rough"
      },
      "Sampler": {},
      "Identifier": "269ef07c-4963-4fa3-a425-54e6efa9c0fa",
      "Position": "-176,-128"
    },
    {
      "_class": "Float",
      "Value": 0.25,
      "Identifier": "de4afa6f-a70c-4384-8271-ecdbaa8ea4de",
      "Position": "-656,-144"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "2a442b1e-1640-4ca6-9607-f1056f356c96",
        "Output": "Result"
      },
      "B": {
        "Identifier": "de4afa6f-a70c-4384-8271-ecdbaa8ea4de",
        "Output": "Value"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "fa1646cd-83ad-400a-bf4d-cb17d426f848",
      "Position": "-416,-192"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2a442b1e-1640-4ca6-9607-f1056f356c96",
      "Position": "-656,-224"
    }
  ]
}