{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Normal",
        "Group": "Main",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear"
      },
      "Sampler": {},
      "Identifier": "0",
      "Position": "-816,-320"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Rough",
        "Group": "Main",
        "Extension": "Rough",
        "ColorSpace": "Linear"
      },
      "Sampler": {},
      "Identifier": "1",
      "Position": "-816,-160"
    },
    {
      "_class": "Float4",
      "Name": "",
      "Value": "0.03789,0.04075,0.04624,1",
      "Identifier": "2",
      "Position": "-816,-640"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-1120,-416"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Colour",
        "Group": "Main"
      },
      "Sampler": {},
      "Identifier": "4",
      "Position": "-816,-480"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "5",
      "Position": "304,-160"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      },
      "DefaultA": 1,
      "DefaultB": 0.2,
      "Identifier": "6",
      "Position": "-384,-576"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Identifier": "7",
      "Position": "-192,64"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 75,
      "Identifier": "8",
      "Position": "-416,64"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "15",
        "Output": "Y"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "9",
      "Position": "-608,64"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Identifier": "10",
      "Position": "-192,160"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "15",
        "Output": "Z"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "11",
      "Position": "-608,160"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      },
      "C": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "12",
      "Position": "448,-464"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "13",
      "Position": "-1008,112"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 750,
      "Identifier": "14",
      "Position": "-416,160"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Identifier": "15",
      "Position": "-800,112"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      },
      "C": {},
      "Fraction": 0.65,
      "Identifier": "16",
      "Position": "752,-464"
    },
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "TintMask": {},
      "Normal": {
        "Identifier": "0",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Metalness": {},
      "AmbientOcclusion": {},
      "Sheen": {},
      "SheenRoughness": {},
      "Clearcoat": {},
      "ClearcoatRoughness": {},
      "ClearcoatNormal": {},
      "Anisotropy": {},
      "AnisotropyRotation": {},
      "Thickness": {},
      "SubsurfacePower": {},
      "SheenColor": {},
      "SubsurfaceColor": {},
      "Transmission": {},
      "Absorption": {},
      "IndexOfRefraction": {},
      "MicroThickness": {},
      "Identifier": "17",
      "Position": "1056,-464"
    }
  ]
}