{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Metalness": {},
      "AmbientOcclusion": {
        "Identifier": "21",
        "Output": "Result"
      },
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1728,-288"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        }
      },
      "Identifier": "1",
      "Position": "-272,-336"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        }
      },
      "Identifier": "2",
      "Position": "-272,-144"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "Sampler": {},
      "UI": {
        "Name": "Rough",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 3
        }
      },
      "Identifier": "3",
      "Position": "-272,48"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "4",
      "Position": "-768,-176"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Identifier": "5",
      "Position": "-816,400"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "-16,480"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-1024,400"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "992,-320"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "9",
      "Position": "-416,480"
    },
    {
      "_class": "Float4",
      "Name": "Tint_Colour",
      "Value": "0.24855,0.07742,0,1",
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Tint"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "10",
      "Position": "-272,-496"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "5",
        "Output": "Y"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 20,
      "Identifier": "11",
      "Position": "-416,384"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 75,
      "Identifier": "12",
      "Position": "-16,384"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Identifier": "13",
      "Position": "144,480"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Identifier": "14",
      "Position": "144,384"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "992,32"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Fraction": 0.65,
      "Identifier": "16",
      "Position": "1296,-320"
    },
    {
      "_class": "TransformNormal",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      },
      "DecodeNormal": true,
      "Identifier": "17",
      "Position": "1296,-208"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "AO Minus",
      "Value": 0.5,
      "UI": {
        "PrimaryGroup": {
          "Name": "AO",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "18",
      "Position": "992,240"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "AO Plus",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": "AO",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "19",
      "Position": "992,176"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "20",
      "Position": "1280,176"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Identifier": "21",
      "Position": "1504,176"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {},
      "Fraction": 1,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "22",
      "Position": "112,-480"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Name": "Tiling",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "23",
      "Position": "-768,-48"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "-464,-128"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Tint_Blend",
      "Value": 0.65,
      "UI": {
        "PrimaryGroup": {
          "Name": "Tint"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "25",
      "Position": "992,-400"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Name": "Y Position",
      "Value": 20,
      "UI": {
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Y"
        }
      },
      "Identifier": "26",
      "Position": "-640,320"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Name": "Z Position",
      "Value": 1024,
      "UI": {
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "27",
      "Position": "-640,576"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 128,
      "Name": "Y Smoothing",
      "Value": 75,
      "UI": {
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Y"
        }
      },
      "Identifier": "28",
      "Position": "-256,432"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Name": "Z Smoothing",
      "Value": 2000,
      "UI": {
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "29",
      "Position": "-256,544"
    }
  ]
}