{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "TintMask": {},
      "Normal": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Metalness": {},
      "AmbientOcclusion": {
        "Identifier": "21",
        "Output": "Result"
      },
      "Identifier": "0",
      "Position": "1600,-256"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Colour",
        "Group": "Main"
      },
      "Sampler": {},
      "Identifier": "1",
      "Position": "-272,-336"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Normal",
        "Group": "Main",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear"
      },
      "Sampler": {},
      "Identifier": "2",
      "Position": "-272,-144"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "UI": {
        "Name": "Rough",
        "Group": "Main",
        "Extension": "Rough",
        "ColorSpace": "Linear"
      },
      "Sampler": {},
      "Identifier": "3",
      "Position": "-272,48"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "4",
      "Position": "-576,-272"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Identifier": "5",
      "Position": "-272,256"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "128,336"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-480,256"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "992,-320"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "9",
      "Position": "-48,336"
    },
    {
      "_class": "Float4",
      "Name": "",
      "Value": "0.24855,0.07742,0,1",
      "Identifier": "10",
      "Position": "-272,-496"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "5",
        "Output": "Y"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 20,
      "Identifier": "11",
      "Position": "-48,240"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 75,
      "Identifier": "12",
      "Position": "128,240"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Identifier": "13",
      "Position": "288,336"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Identifier": "14",
      "Position": "288,240"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "992,32"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      },
      "C": {},
      "Fraction": 0.65,
      "Identifier": "16",
      "Position": "1296,-320"
    },
    {
      "_class": "TransformNormal",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      },
      "DecodeNormal": true,
      "Identifier": "17",
      "Position": "1296,-208"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 0.5,
      "Identifier": "18",
      "Position": "992,240"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 1,
      "Identifier": "19",
      "Position": "992,176"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "20",
      "Position": "1280,176"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Identifier": "21",
      "Position": "1504,176"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {},
      "Fraction": 1,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "22",
      "Position": "112,-480"
    }
  ]
}