{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "74",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "37",
        "Output": "Result"
      },
      "Metalness": {},
      "AmbientOcclusion": {
        "Identifier": "38",
        "Output": "Result"
      },
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {},
      "Identifier": "0",
      "Position": "2752,576"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/lava_rocks_ao.png",
      "Sampler": {},
      "UI": {
        "Name": "Scorch AO",
        "Default": "1,1,1,1",
        "Extension": "AO",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-496,1984"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Scorch Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-496,1216"
    },
    {
      "_class": "NormapMapTriplanar",
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/lava_rocks_normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Scorch Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "3",
      "Position": "-496,1568"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.0078125,
      "Identifier": "4",
      "Position": "-1792,592"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Identifier": "5",
      "Position": "-1248,-1136"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 2000,
      "Identifier": "6",
      "Position": "-752,-1056"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-1456,-1136"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "5",
        "Output": "Z"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1024,
      "Identifier": "8",
      "Position": "-1008,-1056"
    },
    {
      "_class": "Float4",
      "Value": "0.40784,0.21569,0.1098,1",
      "Name": "Tint_Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "9",
      "Position": "-272,-528"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Identifier": "10",
      "Position": "-592,-1056"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-80,1248"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 1
        }
      },
      "Identifier": "12",
      "Position": "-2016,560"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "75",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-1648,512"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 0,
      "Name": "Z Position",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "14",
      "Position": "-1232,-976"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2048,
      "Value": 512,
      "Name": "Z Smoothing",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Position"
        },
        "SecondaryGroup": {
          "Name": "Z",
          "Priority": 1
        }
      },
      "Identifier": "15",
      "Position": "-976,-928"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/lava_rocks_selfillum.png",
      "Sampler": {},
      "UI": {
        "Name": "Scorch Blend Mask",
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "16",
      "Position": "-496,1024"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/rocks_a_color.png",
      "Sampler": {},
      "UI": {
        "Name": "Scorch Colour",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "17",
      "Position": "-496,1376"
    },
    {
      "_class": "CommentNode",
      "Size": "224,176",
      "Color": "Red",
      "Description": "",
      "Title": "Z",
      "Layer": 2,
      "Identifier": "18",
      "Position": "576,-512"
    },
    {
      "_class": "Subtract",
      "A": {},
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-368,-960"
    },
    {
      "_class": "Branch",
      "True": {
        "Identifier": "10",
        "Output": "Result"
      },
      "False": {
        "Identifier": "19",
        "Output": "Result"
      },
      "A": {},
      "B": {},
      "Name": "Tint Direction Toggle",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 1
        }
      },
      "Identifier": "20",
      "Position": "-192,-1056"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      },
      "C": {
        "Identifier": "71",
        "Output": "R"
      },
      "Fraction": 0.5,
      "BlendMode": "SoftLight",
      "Clamp": true,
      "Identifier": "21",
      "Position": "160,-544"
    },
    {
      "_class": "CommentNode",
      "Size": "2032,432",
      "Color": "Yellow",
      "Description": "",
      "Title": "Scorch Distance",
      "Layer": 1,
      "Identifier": "22",
      "Position": "-992,480"
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "23",
      "Position": "-976,800"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "28",
        "Output": "Result"
      },
      "Image": "textures/environment/cereal_height.png",
      "Sampler": {
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "ScorchLayer",
        "IsAttribute": true,
        "Default": "1,1,1,1",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 10
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "24",
      "Position": "-432,528"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "64",
        "Output": "Result"
      },
      "B": {
        "Identifier": "55",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "25",
      "Position": "2112,480"
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,64",
      "Name": "ScorchLayer_Params",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 20
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "26",
      "Position": "-976,608"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "26",
        "Output": "B"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "-672,784"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "29",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "-544,640"
    },
    {
      "_class": "CombineVector",
      "X": {
        "Identifier": "26",
        "Output": "R"
      },
      "Y": {
        "Identifier": "26",
        "Output": "R"
      },
      "Z": {},
      "W": {},
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "29",
      "Position": "-768,528"
    },
    {
      "_class": "Subtract",
      "A": {
        "Identifier": "24",
        "Output": "R"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "30",
      "Position": "-224,560"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "26",
        "Output": "A"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "-128,656"
    },
    {
      "_class": "CommentNode",
      "Size": "192,1200",
      "Color": "Green",
      "Description": "",
      "Title": "Scorch Material",
      "Layer": 3,
      "Identifier": "32",
      "Position": "-512,976"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Identifier": "33",
      "Position": "-608,1520"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Identifier": "34",
      "Position": "-528,-208"
    },
    {
      "_class": "CommentNode",
      "Size": "192,1200",
      "Color": "Green",
      "Description": "",
      "Title": "Main Material",
      "Layer": 4,
      "Identifier": "35",
      "Position": "-288,-768"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "49",
        "Output": "Result"
      },
      "B": {
        "Identifier": "73",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "36",
      "Position": "2112,608"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "50",
        "Output": "Result"
      },
      "B": {
        "Identifier": "53",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "37",
      "Position": "2112,736"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "51",
        "Output": "Result"
      },
      "B": {
        "Identifier": "54",
        "Output": "Result"
      },
      "C": {
        "Identifier": "39",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "38",
      "Position": "2112,864"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      },
      "Identifier": "39",
      "Position": "1552,768"
    },
    {
      "_class": "Subtract",
      "A": {
        "Identifier": "57",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "512,592"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "61",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 32,
      "Identifier": "41",
      "Position": "256,800"
    },
    {
      "_class": "Max",
      "InputA": {
        "Identifier": "40",
        "Output": "Result"
      },
      "InputB": {},
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "42",
      "Position": "624,592"
    },
    {
      "_class": "Min",
      "InputA": {
        "Identifier": "42",
        "Output": "Result"
      },
      "InputB": {},
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "43",
      "Position": "816,592"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      },
      "Identifier": "44",
      "Position": "80,144"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "69",
        "Output": "Result"
      },
      "Identifier": "45",
      "Position": "80,128"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "68",
        "Output": "Result"
      },
      "Identifier": "46",
      "Position": "80,112"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "72",
        "Output": "R"
      },
      "Identifier": "47",
      "Position": "272,1472"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "1",
        "Output": "R"
      },
      "Identifier": "48",
      "Position": "272,1488"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      },
      "Identifier": "49",
      "Position": "1632,448"
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      },
      "Identifier": "50",
      "Position": "1632,464"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      },
      "Identifier": "51",
      "Position": "1632,480"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Identifier": "52",
      "Position": "272,1456"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      },
      "Identifier": "53",
      "Position": "1680,1088"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "48",
        "Output": "Result"
      },
      "Identifier": "54",
      "Position": "1680,1104"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      },
      "Identifier": "55",
      "Position": "1680,1056"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Identifier": "56",
      "Position": "272,1440"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "60",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": -0.5,
      "Identifier": "57",
      "Position": "192,656"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 256,
      "Value": 32,
      "Name": "Scorch Blend Distance",
      "IsAttribute": false,
      "UI": {
        "Priority": 10,
        "PrimaryGroup": {
          "Name": "Scorch",
          "Priority": 10
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "58",
      "Position": "-416,832"
    },
    {
      "_class": "Divide",
      "A": {
        "Identifier": "26",
        "Output": "A"
      },
      "B": {
        "Identifier": "58",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "59",
      "Position": "-112,784"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "31",
        "Output": "Result"
      },
      "B": {
        "Identifier": "59",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "60",
      "Position": "32,656"
    },
    {
      "_class": "Subtract",
      "A": {
        "Identifier": "16",
        "Output": "R"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "61",
      "Position": "48,816"
    },
    {
      "_class": "Branch",
      "True": {
        "Identifier": "65",
        "Output": "Result"
      },
      "False": {
        "Identifier": "66",
        "Output": "Result"
      },
      "A": {},
      "B": {},
      "Name": "Gradient Tint",
      "Operator": "Equal",
      "Enabled": true,
      "UI": {
        "PrimaryGroup": {
          "Name": "Tint"
        }
      },
      "Identifier": "62",
      "Position": "960,-320"
    },
    {
      "_class": "CommentNode",
      "Size": "1536,368",
      "Color": "Orange",
      "Description": "",
      "Title": "World Position Gradient",
      "Layer": 3,
      "Identifier": "63",
      "Position": "-1488,-1200"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      },
      "Identifier": "64",
      "Position": "1632,432"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "67",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      },
      "C": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "65",
      "Position": "608,-464"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      },
      "C": {},
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "66",
      "Position": "608,-288"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/sand_shells_color.png",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "67",
      "Position": "-272,-368"
    },
    {
      "_class": "NormapMapTriplanar",
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/sand_shells_normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "68",
      "Position": "-272,-176"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/sand_shells_rough.png",
      "Sampler": {},
      "UI": {
        "Name": "Rough",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "69",
      "Position": "-272,48"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/sand_shells_ao.png",
      "Sampler": {},
      "UI": {
        "Name": "AO",
        "Default": "1,1,1,1",
        "Extension": "AO",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "70",
      "Position": "-272,240"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/sand_shells_blend.png",
      "Sampler": {},
      "UI": {
        "Name": "Blend Mask",
        "Default": "0,0,0,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "71",
      "Position": "-272,-720"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Normal": {},
      "Image": "textures/environment/lava_rocks_rough.png",
      "Sampler": {},
      "UI": {
        "Name": "Scorch Rough",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "72",
      "Position": "-496,1792"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "52",
        "Output": "Result"
      },
      "Identifier": "73",
      "Position": "1680,1072"
    },
    {
      "_class": "Normalize",
      "Input": {
        "Identifier": "36",
        "Output": "Result"
      },
      "Identifier": "74",
      "Position": "2336,608"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "75",
      "Position": "-1952,416"
    }
  ]
}