{
  "Model": "particles/explosion/explosionmodel.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Normal": {},
      "Roughness": {},
      "Metalness": {},
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {},
      "Identifier": "0",
      "Position": "384,-16"
    },
    {
      "_class": "VoronoiNoise",
      "Coords": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      },
      "AngleOffset": 3.14,
      "CellDensity": 6,
      "Worley": false,
      "Identifier": "1",
      "Position": "-608,-16"
    },
    {
      "_class": "Float",
      "Ignore": 0,
      "Min": 0,
      "Max": 100,
      "Value": 4,
      "Name": "Cell Density",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-1088,16"
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-1200,144"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-928,176"
    },
    {
      "_class": "Float",
      "Ignore": 0,
      "Min": 0,
      "Max": 25,
      "Value": 1,
      "Name": "Voronoi Speed",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "5",
      "Position": "-1200,224"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "6",
      "Position": "-96,-192"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Identifier": "7",
      "Position": "48,48"
    }
  ]
}