"Layer0"
{
	"shader"		"shaders/gr_foreground.shader_c"
	"g_flAOMinus"		"0.500000"
	"g_flAOPlus"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flYPosition"		"20.000000"
	"g_flYSmoothing"		"75.000000"
	"g_flZPosition"		"1024.000000"
	"g_flZSmoothing"		"2000.000000"
	"Colour"		"textures/environment/dirt_rocks_color.png"
	"g_flTiling"		"1.000000"
	"Normal"		"textures/environment/dirt_rocks_normal.png"
	"Rough"		"textures/environment/dirt_rocks_rough.png"
	"g_flTintBlend"		"0.650000"
	"g_vTintColour"		"[0.250980 0.078431 0.000000 1.000000]"
}
