// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground_scorch.shader_c"

	BlendMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "38.183"
	g_flYSmoothing "69.424"
	g_flZPosition "0.000"
	g_flZSmoothing "250.000"

	//---- Scorch ----
	g_flScorchBlendDistance "32.000"
	g_vScorchTint_Colour "[0.160784 0.078431 0.019608 1.000000]"
	ScorchAO "textures/environment/lava_rocks_ao.png"
	ScorchBlendMask "textures/environment/lava_rocks_selfillum.png"
	ScorchColour "textures/environment/rocks_a_color.png"
	ScorchNormal "textures/environment/lava_rocks_normal.png"
	ScorchRough "textures/environment/lava_rocks_rough.png"

	//---- Textures ----
	AO "textures/environment/dirt_a_ao.png"
	Colour "textures/environment/dirt_a_color.png"
	g_flTiling "2.000"
	Normal "textures/environment/dirt_a_normal.png"
	Rough "textures/environment/dirt_a_rough.png"

	//---- Tint ----
	g_bTintDirectionToggle "1"
	g_bTintGradientEnabled "1"
	g_vTint_Colour "[0.823529 0.670588 0.584314 1.000000]"
}