// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground.shader_c"

	BlendMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "20.000"
	g_flYSmoothing "75.000"
	g_flZPosition "1024.000"
	g_flZSmoothing "2000.000"

	//---- Textures ----
	AO "textures/environment/lava_rocks_ao.png"
	Colour "textures/environment/lava_rocks_color.png"
	g_flTiling "2.000"
	Normal "textures/environment/lava_rocks_normal.png"
	Rough "textures/environment/lava_rocks_rough.png"

	//---- Tint ----
	g_bTintDirectionToggle "0"
	g_vTintColour "[1.000000 1.000000 1.000000 1.000000]"
}