"Layer0"
{
	"shader"		"shaders/gr_foreground.shader_c"
	"g_flAOMinus"		"0.000000"
	"g_flAOPlus"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flYPosition"		"32.000000"
	"g_flYSmoothing"		"128.000000"
	"g_flZPosition"		"1024.000000"
	"g_flZSmoothing"		"200.000000"
	"Colour"		"textures/environment/rocks_a_color.png"
	"g_flTiling"		"0.500000"
	"Normal"		"textures/environment/rocks_a_normal.png"
	"Rough"		"textures/environment/rocks_a_rough.png"
	"g_flTintBlend"		"0.500000"
	"g_vTintColour"		"[0.000000 0.000000 0.000000 1.000000]"
}
