// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "32.000"
	g_flYSmoothing "128.000"
	g_flZPosition "1024.000"
	g_flZSmoothing "200.000"

	//---- Textures ----
	AO "textures/environment/rocks_a_ao.png"
	Colour "textures/environment/rocks_a_color.png"
	g_flTiling "0.500"
	Normal "textures/environment/rocks_a_normal.png"
	Rough "textures/environment/rocks_a_rough.png"

	//---- Tint ----
	g_vTintColour "[0.000000 0.000000 0.000000 1.000000]"
}