// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground_scorch.shader_c"

	BlendMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "64.000"
	g_flYSmoothing "75.000"
	g_flZPosition "0.000"
	g_flZSmoothing "250.000"

	//---- Scorch ----
	g_flScorchBlendDistance "32.000"
	g_vScorchTint_Colour "[0.235294 0.188235 0.149020 1.000000]"
	ScorchAO "textures/environment/lava_rocks_ao.png"
	ScorchBlendMask "textures/environment/lava_rocks_selfillum.png"
	ScorchColour "textures/environment/rocks_a_color.png"
	ScorchNormal "textures/environment/lava_rocks_normal.png"
	ScorchRough "textures/environment/lava_rocks_rough.png"

	//---- Textures ----
	AO "textures/environment/Sand_A_ao.png"
	Colour "textures/environment/Sand_A_color.png"
	g_flTiling "2.000"
	Normal "textures/environment/sand_a_normal.png"
	Rough "textures/environment/sand_a_rough.png"

	//---- Tint ----
	g_bTintDirectionToggle "0"
	g_vTint_Colour "[0.411765 0.219608 0.109804 1.000000]"
}