// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "50.000"
	g_flYSmoothing "100.000"
	g_flZPosition "1024.000"
	g_flZSmoothing "500.000"

	//---- Textures ----
	AO "textures/environment/Sand_A_ao.png"
	Colour "textures/environment/Sand_A_color.png"
	g_flTiling "1.000"
	Normal "textures/environment/sand_a_normal.png"
	Rough "textures/environment/sand_a_rough.png"

	//---- Tint ----
	g_vTintColour "[0.407843 0.215686 0.109804 1.000000]"
}