{
  "Depth": 128,
  "Offset": -128,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/environment/rocks_a.vmat",
  "BackFaceMaterial": "materials/environment/rocks_a.vmat",
  "CutFaceMaterial": "materials/environment/rocks_a.vmat",
  "EdgeStyle": "Sharp",
  "MaxSmoothAngle": 180,
  "EdgeRadius": 8,
  "EdgeFaces": 32,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "materials/sdf/scorch.sdflayer"
    }
  ],
  "__references": [],
  "__version": 0
}