{
  "Depth": 128,
  "Offset": 0,
  "TexCoordSize": 2,
  "FrontFaceMaterial": "materials/environment/sand_shells.vmat",
  "BackFaceMaterial": "materials/environment/sand_shells.vmat",
  "CutFaceMaterial": "materials/environment/sand_shells.vmat",
  "EdgeStyle": "Round",
  "MaxSmoothAngle": 45,
  "EdgeRadius": 4,
  "EdgeFaces": 8,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 64,
  "MaxDistance": 32,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "materials/sdf/scorch.sdflayer"
    }
  ],
  "__references": [],
  "__version": 0
}