// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple_water.shader_c"

	g_flDistortAmt "0.500"
	g_flOpacity "0.250"
	g_flOpDistort "0.020"
	g_flRoughness "0.010"
	g_flScale "25.000"
	g_flSpeed "0.050"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Distortion "materials/effects/water/water_deform.png"
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "[0.211765 0.415686 0.552941 1.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}