// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground_scorch.shader"

	AO "textures/environment/cereal_ao.png"
	BlendMask "materials/default/default_mask.tga"
	Colour "textures/environment/cereal_color.png"
	Normal "textures/environment/cereal_normal.png"
	Rough "textures/environment/cereal_rough.png"
	ScorchAO "textures/environment/lava_rocks_ao.png"
	ScorchBlendMask "textures/environment/lava_rocks_selfillum.png"
	ScorchColour "textures/environment/rocks_a_color.png"
	ScorchNormal "textures/environment/lava_rocks_normal.png"
	ScorchRough "textures/environment/lava_rocks_rough.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flZPosition "0.000"
	g_flZSmoothing "512.000"

	//---- Scorch ----
	g_flScorchBlendDistance "32.000"

	//---- Textures ----
	g_flTiling "1.000"

	//---- Tint ----
	g_vScorchTint_Colour "[0.286275 0.168627 0.086275 1.000000]"
	g_vTint_Colour "[0.000000 0.000000 0.000000 1.000000]"
}