// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_water.shader"

	//---- Foam ----
	g_flFoamColor "[0.031373 0.058824 0.137255 1.000000]"
	g_flFoamDepth "49.338"
	g_flFoamFade "0.900"

	//---- Material ----
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"

	//---- Water ----
	g_flDeepWaterColor "[0.290196 0.631373 1.000000 1.000000]"
	g_flDepthMaxDistance "63.576"
	g_flLightbias "[0.344 1.000]"
	g_flShallowWaterColor "[0.066667 0.462745 0.949020 0.400000]"
	g_flWaveScale "14.000"
	g_flWaveScrollSpeed "0.210"
}