// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_water.shader"

	//---- Foam ----
	g_flFoamDepth "100.000"
	g_flFoamFade "0.444"

	//---- Material ----
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Water ----
	g_flDeepWaterColor "[0.176471 0.658824 0.850980 1.000000]"
	g_flDepthMaxDistance "101.235"
	g_flLightbias "[0.754 0.624]"
	g_flShallowWaterColor "[0.000000 0.000000 0.000000 0.400000]"
	g_flWaveScale "9.877"
	g_flWaveScrollSpeed "0.210"
}