// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/gr_foreground_scorch.shader"

	AO "textures/environment/Sand_A_ao.png"
	BlendMask "[0.000000 0.000000 0.000000 0.000000]"
	Colour "textures/environment/Sand_A_color.png"
	Normal "textures/environment/sand_a_normal.png"
	Rough "textures/environment/sand_a_rough.png"
	ScorchAO "textures/environment/lava_rocks_ao.png"
	ScorchBlendMask "textures/environment/lava_rocks_selfillum.png"
	ScorchColour "textures/environment/rocks_a_color.png"
	ScorchNormal "textures/environment/lava_rocks_normal.png"
	ScorchRough "textures/environment/lava_rocks_rough.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flZPosition "0.000"
	g_flZSmoothing "512.000"

	//---- Scorch ----
	g_flScorchBlendDistance "32.000"

	//---- Textures ----
	g_flTiling "2.000"

	//---- Tint ----
	g_vScorchTint_Colour "[0.749020 0.266667 0.043137 1.000000]"
	g_vTint_Colour "[0.278431 0.109804 0.058824 1.000000]"
}