<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ConvexSolids = 
		[
			{
				Planes = 
				[
					{
						Normal = "0,1,0"
						Distance = -0.5
					},
					{
						Normal = "0,-1,0"
						Distance = -1
					},
					{
						Normal = "1,0,0"
						Distance = -0.5
					},
					{
						Normal = "0,0,1"
						Distance = -0.5
					},
					{
						Normal = "-1,0,0"
						Distance = -0.5
					},
					{
						Normal = "0,0,-1"
						Distance = -0.5
					},
					{
						Normal = "-1,0,-1"
						Distance = -0.5
					},
					{
						Normal = "1,0,-1"
						Distance = -0.5
					},
					{
						Normal = "-1,0,1"
						Distance = -0.5
					},
					{
						Normal = "1,0,1"
						Distance = -0.5
					},
				]
			},
		]
		Model = "sbox_procedural_model.vmdl"
	}
}