<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "ammo_used"
				m_id = 
				{
					m_id = 643899501
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 862692002
	}
	m_previewModels = 
	[
		"models/weapons/minigun/minigun.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 274248554
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 80.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 274248554
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "ammo"
				m_child1ID = 
				{
					m_id = 1620439697
				}
				m_child2ID = 
				{
					m_id = 1183960903
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 718618911
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -304.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 718618911
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bullets_use_up"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 850124802
			}
			value = 
			{
				_class = "CJiggleBoneAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 304.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 850124802
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 274248554
				}
				m_items = 
				[
					{
						m_boneName = "jiggle1"
						m_flSpringStrength = 100.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.25
						m_eSimSpace = "SimSpace_World"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
					{
						m_boneName = "jiggle2"
						m_flSpringStrength = 100.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.25
						m_eSimSpace = "SimSpace_World"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
					{
						m_boneName = "jiggle3"
						m_flSpringStrength = 100.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.25
						m_eSimSpace = "SimSpace_World"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
				]
			}
		},
		{
			key = 
			{
				m_id = 862692002
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 528.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 862692002
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 850124802
				}
			}
		},
		{
			key = 
			{
				m_id = 1183960903
			}
			value = 
			{
				_class = "CCycleControlAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -128.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1183960903
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 718618911
				}
				m_valueSource = "Parameter"
				m_param = 
				{
					m_id = 643899501
				}
			}
		},
		{
			key = 
			{
				m_id = 1620439697
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -128.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1620439697
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rotating"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
	]
}