<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "models/tools/girders/materials/girder.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LS"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Straight",
								"Left_Up",
								"Right_Up",
								"Right_Down",
								"Left_Down",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LU"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Straight",
								"Left_Straight",
								"Right_Up",
								"Right_Down",
								"Left_Down",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LD"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Down",
								"Right_Up",
								"Left_Up",
								"Right_Straight",
								"Left_Straight",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "RS"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Left_Up",
								"Right_Up",
								"Right_Down",
								"Left_Down",
								"Left_Straight",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "RU"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Straight",
								"Left_Straight",
								"Right_Down",
								"Left_Down",
								"Left_Up",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "RD"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Up",
								"Left_Up",
								"Right_Straight",
								"Left_Straight",
								"Left_Down",
								"Right_Destroyed",
								"Left_Destroyed",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LB"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Down",
								"Right_Up",
								"Left_Up",
								"Right_Straight",
								"Left_Straight",
								"Right_Destroyed",
								"Left_Down",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "RB"
						filename = "models/tools/girders/girder_short.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Right_Down",
								"Right_Up",
								"Left_Up",
								"Right_Straight",
								"Left_Straight",
								"Left_Down",
								"Left_Destroyed",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "girder_short"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/tools/girders/girder_short.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Left_Up",
								"Right_Up",
								"Right_Down",
								"Left_Down",
								"Right_Straight",
								"Left_Straight",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Left"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "straight"
								meshes = 
								[
									"LS",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Up"
								meshes = 
								[
									"LU",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Down"
								meshes = 
								[
									"LD",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Broke"
								meshes = 
								[
									"LB",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Right"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "straight1"
								meshes = 
								[
									"RS",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Up1"
								meshes = 
								[
									"RU",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Down1"
								meshes = 
								[
									"RD",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Broke1"
								meshes = 
								[
									"RB",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}