<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitivePlane"
						name = "cogs"
						parent_bone = ""
						material_name = "models/bots/cogs.vmat"
						origin = [ 21.0, -1.0, 60.0 ]
						angles = [ 90.0, -90.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 25.0
						height = 25.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "cogs_copy"
						parent_bone = ""
						material_name = "models/bots/cogs_cloud.vmat"
						origin = [ 20.0, 0.0, 57.0 ]
						angles = [ 90.0, -90.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 40.0
						height = 40.0
						segments_x = 1
						segments_y = 1
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}