<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
							{
								from = "citizen_eyes.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "citizen_eyeao.vmat"
								to = "models/citizen/skin/citizen_eyeao.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Skin01"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin02"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin02.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced02.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin03"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin03.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced03.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin04"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin04.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin05"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin05.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizenworm.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenWorm",
								"Hands",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stancepose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 10
						end_frame = 10
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk_forward"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 10
						end_frame = 20
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 25
						end_frame = 35
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 40
						end_frame = 50
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bazooka_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 64
						end_frame = 66
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "uzi_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_uzi_aim.fbx"
						start_frame = 0
						end_frame = 2
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jump_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 79
						end_frame = 89
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mid_air"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 89
						end_frame = 99
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eyes_closed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_eyesclosed.fbx"
						start_frame = -1
						end_frame = 1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shotgun_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 74
						end_frame = 76
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hard_fall"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 105
						end_frame = 149
						framerate = 45.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throwable_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 59
						end_frame = 61
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throwable_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_throw.fbx"
						start_frame = 0
						end_frame = 29
						framerate = 90.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shotgun_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_fire_shotgun.fbx"
						start_frame = 0
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 55
						end_frame = 57
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bat_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_baseballbat_hit.fbx"
						start_frame = 0
						end_frame = 2
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bat_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_baseballbat_hit.fbx"
						start_frame = 20
						end_frame = 29
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jetpack_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_jetpack_poses.fbx"
						start_frame = 0
						end_frame = 2
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "damage_slide"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_slide.fbx"
						start_frame = 19
						end_frame = 29
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "radio_hold"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_radiohold.fbx"
						start_frame = 64
						end_frame = 66
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "minigun_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_minigun_aim.fbx"
						start_frame = 0
						end_frame = 0
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "revolver_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizen_sixshooter_aim.fbx"
						start_frame = 9
						end_frame = 9
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lowhp"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 159
						end_frame = 169
						framerate = 7.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lowhp_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 170
						end_frame = 180
						framerate = 7.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lowhp_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenworm.fbx"
						start_frame = 181
						end_frame = 191
						framerate = 7.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "explode"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_explode.fbx"
						start_frame = 9
						end_frame = 50
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cough"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_idles.fbx"
						start_frame = 9
						end_frame = 39
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "scratch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_idles.fbx"
						start_frame = 39
						end_frame = 79
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lookaround"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_idles.fbx"
						start_frame = 79
						end_frame = 119
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "incline_correct_top_add"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "stancepose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_incline_correct.fbx"
						start_frame = 10
						end_frame = 10
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "incline_correct_bottom_add"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "stancepose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character_animations/citizenworm_incline_correct.fbx"
						start_frame = 20
						end_frame = 20
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "hands"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Handsroot"
								weight = 0.0
							},
							{
								bone = "hand_L"
								weight = 1.0
							},
							{
								bone = "hand_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "eyes"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "eye_L"
								weight = 1.0
							},
							{
								bone = "eye_R"
								weight = 1.0
							},
							{
								bone = "face_lid_lower_L"
								weight = 1.0
							},
							{
								bone = "face_lid_lower_R"
								weight = 1.0
							},
							{
								bone = "face_lid_upper_L"
								weight = 1.0
							},
							{
								bone = "face_lid_upper_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "aiming"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Handsroot"
								weight = 1.0
							},
							{
								bone = "neck_0"
								weight = 1.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "head_light"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "eye_L"
								weight = 0.0
							},
							{
								bone = "eye_R"
								weight = 0.0
							},
							{
								bone = "face_lid_lower_L"
								weight = 0.0
							},
							{
								bone = "face_lid_lower_R"
								weight = 0.0
							},
							{
								bone = "face_lid_upper_L"
								weight = 0.0
							},
							{
								bone = "face_lid_upper_R"
								weight = 0.0
							},
							{
								bone = "head"
								weight = 0.146739
							},
							{
								bone = "neck_0"
								weight = 0.23913
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_1"
								weight = 0.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "idlemask"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Handsroot"
								weight = 1.0
							},
							{
								bone = "head"
								weight = 1.0
							},
							{
								bone = "neck_0"
								weight = 1.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "head"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 0.803
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "L_eye"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "eye_L"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "R_eye"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "eye_R"
									weight = 1.0
								},
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "lookaim"
						parent_bone = "head"
						relative_origin = [ 7.0, 6.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 6.5
								point0 = [ 2.0, 1.0, 0.0 ]
								point1 = [ 8.42101, 0.0, 0.0 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "body"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 5.0
								point0 = [ -2.0, 0.0, 0.0 ]
								point1 = [ 4.42101, -1.59962, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.480337
								point0 = [ -2.0, 0.0, 0.0 ]
								point1 = [ 2.42101, -0.59962, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 4.0
								point0 = [ -2.0, 0.0, 0.0 ]
								point1 = [ -0.57899, 3.40038, 0.0 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizenworm.vanmgrph"
		base_model_name = ""
	}
}