<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "incline"
				m_id = 
				{
					m_id = 1586547244
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -45.0
				m_fMaxValue = 45.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "velocity"
				m_id = 
				{
					m_id = 1366017252
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aimangle"
				m_id = 
				{
					m_id = 2085939065
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -90.0
				m_fMaxValue = 90.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdpose"
				m_id = 
				{
					m_id = 1364134191
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"None",
					"Bazooka",
					"Shotgun",
					"Uzi",
					"Throwable",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "grounded"
				m_id = 
				{
					m_id = 2115413904
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "jump"
				m_id = 
				{
					m_id = 1855991579
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hardfall"
				m_id = 
				{
					m_id = 759073846
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1584813805
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 403567328
	}
	m_previewModels = 
	[
		"models/citizenworm.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 7869797
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "AimBlend_Uzi"
				m_vecPosition = [ -576.0, 464.0 ]
				m_nNodeID = 
				{
					m_id = 7869797
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 539107052
						}
						m_name = "AimUp"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 772799940
						}
						m_name = "AimStraight"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1053443342
						}
						m_name = "AimDown"
						m_blendValue = -90.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2085939065
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 54021215
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 752.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 54021215
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1855991579
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.01
								m_destState = 
								{
									m_id = 1065311732
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2115413904
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1126826319
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 759073846
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1879950552
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "walking"
						m_childNodeID = 
						{
							m_id = 968698486
						}
						m_stateID = 
						{
							m_id = 1875271444
						}
						m_position = [ -288.0, -32.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 1126826319
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 759073846
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1879950552
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "jumping"
						m_childNodeID = 
						{
							m_id = 662157317
						}
						m_stateID = 
						{
							m_id = 1065311732
						}
						m_position = [ -48.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2115413904
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1875271444
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 759073846
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1879950552
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "midair"
						m_childNodeID = 
						{
							m_id = 640122344
						}
						m_stateID = 
						{
							m_id = 1126826319
						}
						m_position = [ -160.0, -224.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1875271444
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "hardfall"
						m_childNodeID = 
						{
							m_id = 1332956422
						}
						m_stateID = 
						{
							m_id = 1879950552
						}
						m_position = [ -160.0, 144.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 58102526
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "FireStatemachine"
				m_vecPosition = [ -176.0, 512.0 ]
				m_nNodeID = 
				{
					m_id = 58102526
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1584813805
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1810273507
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 388980171
						}
						m_stateID = 
						{
							m_id = 2032537662
						}
						m_position = [ -512.0, -160.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2032537662
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 388980171
						}
						m_stateID = 
						{
							m_id = 1810273507
						}
						m_position = [ -384.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 131896515
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 448.0 ]
				m_nNodeID = 
				{
					m_id = 131896515
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_fire"
				m_playbackSpeed = 1.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 185442173
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "AimBlend_Shotgun"
				m_vecPosition = [ -576.0, 304.0 ]
				m_nNodeID = 
				{
					m_id = 185442173
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 237557015
						}
						m_name = "AimUp"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 748744633
						}
						m_name = "AimStraight"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1468175179
						}
						m_name = "AimDown"
						m_blendValue = -90.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2085939065
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 209557947
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Walk/Stand"
				m_vecPosition = [ -304.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 209557947
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1657815335
						}
						m_name = "walking"
						m_blendValue = 1.0
					},
					{
						m_nodeID = 
						{
							m_id = 2140454750
						}
						m_name = "standing"
						m_blendValue = 0.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1366017252
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 217417510
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 217417510
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walk_down"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 237557015
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 272.0 ]
				m_nNodeID = 
				{
					m_id = 237557015
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "shotgun_aim"
				m_nFrameIndex = 1
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 388980171
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 512.0 ]
				m_nNodeID = 
				{
					m_id = 388980171
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "uzi_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 403567328
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1168.0, 16.0 ]
				m_nNodeID = 
				{
					m_id = 403567328
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 856138032
				}
			}
		},
		{
			key = 
			{
				m_id = 405204906
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 128.0 ]
				m_nNodeID = 
				{
					m_id = 405204906
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 209557947
					},
					{
						m_id = 658166805
					},
					{
						m_id = 185442173
					},
					{
						m_id = 7869797
					},
					{
						m_id = 830760250
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 1364134191
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 418471138
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 608.0 ]
				m_nNodeID = 
				{
					m_id = 418471138
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "throwable_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 431594470
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "FireStatemachine"
				m_vecPosition = [ -176.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 431594470
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1584813805
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1810273507
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 209557947
						}
						m_stateID = 
						{
							m_id = 2032537662
						}
						m_position = [ -512.0, -160.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2032537662
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 209557947
						}
						m_stateID = 
						{
							m_id = 1810273507
						}
						m_position = [ -384.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 431830485
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, -64.0 ]
				m_nNodeID = 
				{
					m_id = 431830485
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "walk_up"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 539107052
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 432.0 ]
				m_nNodeID = 
				{
					m_id = 539107052
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "uzi_aim"
				m_nFrameIndex = 1
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 557421532
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 557421532
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "bazooka_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 566444856
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 566444856
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "bazooka_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 566995956
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 208.0 ]
				m_nNodeID = 
				{
					m_id = 566995956
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "bazooka_aim"
				m_nFrameIndex = 2
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 571436460
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 560.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 571436460
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "eyes_closed"
				m_playbackSpeed = 0.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 583946232
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "FireStatemachine"
				m_vecPosition = [ -176.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 583946232
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1584813805
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1810273507
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 566444856
						}
						m_stateID = 
						{
							m_id = 2032537662
						}
						m_position = [ -512.0, -160.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2032537662
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 566444856
						}
						m_stateID = 
						{
							m_id = 1810273507
						}
						m_position = [ -384.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 599787470
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "FireStatemachine"
				m_vecPosition = [ -176.0, 608.0 ]
				m_nNodeID = 
				{
					m_id = 599787470
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1584813805
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.01
								m_destState = 
								{
									m_id = 1810273507
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 418471138
						}
						m_stateID = 
						{
							m_id = 2032537662
						}
						m_position = [ -512.0, -160.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2032537662
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 931268082
						}
						m_stateID = 
						{
							m_id = 1810273507
						}
						m_position = [ -384.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 640122344
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 544.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 640122344
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "mid_air"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 658166805
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "AimBlend_Bazooka"
				m_vecPosition = [ -576.0, 144.0 ]
				m_nNodeID = 
				{
					m_id = 658166805
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1150342760
						}
						m_name = "AimUp"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 557421532
						}
						m_name = "AimStraight"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 566995956
						}
						m_name = "AimDown"
						m_blendValue = -90.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2085939065
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 662157317
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 544.0, -64.0 ]
				m_nNodeID = 
				{
					m_id = 662157317
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump_start"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 672902936
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 656.0 ]
				m_nNodeID = 
				{
					m_id = 672902936
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "throwable_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 748744633
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 748744633
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "shotgun_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 772799940
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 480.0 ]
				m_nNodeID = 
				{
					m_id = 772799940
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "uzi_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 790437948
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 608.0 ]
				m_nNodeID = 
				{
					m_id = 790437948
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "throwable_aim"
				m_nFrameIndex = 1
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 830760250
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "AimBlend_Throwable"
				m_vecPosition = [ -576.0, 640.0 ]
				m_nNodeID = 
				{
					m_id = 830760250
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 790437948
						}
						m_name = "AimUp"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 672902936
						}
						m_name = "AimStraight"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 2092197902
						}
						m_name = "AimDown"
						m_blendValue = -90.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2085939065
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 856138032
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Layer Blinking"
				m_vecPosition = [ 960.0, 16.0 ]
				m_nNodeID = 
				{
					m_id = 856138032
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "eyes"
				m_child1ID = 
				{
					m_id = 54021215
				}
				m_child2ID = 
				{
					m_id = 1458860072
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 862111766
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, -320.0 ]
				m_nNodeID = 
				{
					m_id = 862111766
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walk_up"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 890555059
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Selector: FireAnims"
				m_vecPosition = [ 80.0, 336.0 ]
				m_nNodeID = 
				{
					m_id = 890555059
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 431594470
					},
					{
						m_id = 583946232
					},
					{
						m_id = 1118718718
					},
					{
						m_id = 58102526
					},
					{
						m_id = 599787470
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 1364134191
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 931268082
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 656.0 ]
				m_nNodeID = 
				{
					m_id = 931268082
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throwable_fire"
				m_playbackSpeed = 1.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 968698486
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "LayerAiming"
				m_vecPosition = [ 544.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 968698486
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "aiming"
				m_child1ID = 
				{
					m_id = 209557947
				}
				m_child2ID = 
				{
					m_id = 1198032904
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1053443342
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 528.0 ]
				m_nNodeID = 
				{
					m_id = 1053443342
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "uzi_aim"
				m_nFrameIndex = 2
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1118718718
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "FireStatemachine"
				m_vecPosition = [ -176.0, 416.0 ]
				m_nNodeID = 
				{
					m_id = 1118718718
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1584813805
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.01
								m_destState = 
								{
									m_id = 1810273507
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 1670380065
						}
						m_stateID = 
						{
							m_id = 2032537662
						}
						m_position = [ -512.0, -160.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2032537662
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 131896515
						}
						m_stateID = 
						{
							m_id = 1810273507
						}
						m_position = [ -384.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1150342760
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 112.0 ]
				m_nNodeID = 
				{
					m_id = 1150342760
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "bazooka_aim"
				m_nFrameIndex = 1
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1198032904
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "LayerFiring"
				m_vecPosition = [ 336.0, 128.0 ]
				m_nNodeID = 
				{
					m_id = 1198032904
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "hands"
				m_child1ID = 
				{
					m_id = 405204906
				}
				m_child2ID = 
				{
					m_id = 890555059
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1332956422
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 544.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 1332956422
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "hard_fall"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1399491902
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 1399491902
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "walk_down"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1455802856
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 560.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 1455802856
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "stancepose"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1458860072
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 752.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 1458860072
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1455802856
						}
						m_name = "eyes_open"
						m_weight = 0.85
						m_blendTime = 0.08
					},
					{
						m_nodeID = 
						{
							m_id = 571436460
						}
						m_name = "eyes_closed"
						m_weight = 0.01
						m_blendTime = 0.08
					},
				]
				m_seed = 1292502832
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnResetOrCycleEnd"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.08
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1468175179
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 368.0 ]
				m_nNodeID = 
				{
					m_id = 1468175179
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "shotgun_aim"
				m_nFrameIndex = 2
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1657815335
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "WalkBlend"
				m_vecPosition = [ -608.0, -288.0 ]
				m_nNodeID = 
				{
					m_id = 1657815335
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 862111766
						}
						m_name = "walkup"
						m_blendValue = 45.0
					},
					{
						m_nodeID = 
						{
							m_id = 1756824905
						}
						m_name = "walkstraight"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 217417510
						}
						m_name = "walkdown"
						m_blendValue = -45.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1586547244
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1670380065
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 400.0 ]
				m_nNodeID = 
				{
					m_id = 1670380065
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "shotgun_aim"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1756824905
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, -272.0 ]
				m_nNodeID = 
				{
					m_id = 1756824905
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walk_forward"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1927793168
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 1927793168
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "stancepose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 2092197902
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 704.0 ]
				m_nNodeID = 
				{
					m_id = 2092197902
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "throwable_aim"
				m_nFrameIndex = 2
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 2140454750
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "StandBlend"
				m_vecPosition = [ -608.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 2140454750
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 431830485
						}
						m_name = "stand45"
						m_blendValue = 45.0
					},
					{
						m_nodeID = 
						{
							m_id = 1927793168
						}
						m_name = "stand"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1399491902
						}
						m_name = "stand-45"
						m_blendValue = -45.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1586547244
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}