"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SELF_ILLUM"		"1"
	"F_DO_NOT_CAST_SHADOWS"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"0"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"5.000000"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"particles/explosion/fireball_selfillum.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[2.000 2.000]"
	"g_vTexCoordScrollSpeed"		"[0.050 0.050]"
}
