<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "particles/magicmissile/magicmissile2.vmat"
							},
							{
								from = "fireball.vmat"
								to = "particles/magicmissile/magicmissile.vmat"
							},
						]
						use_global_default = false
						global_default_material = "particles/magicmissile/magicmissile.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magic_missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.15
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magic_missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.3
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magic_missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magicsphere.fbx"
						import_translation = [ 0.5, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 8.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"pSphere1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magicsphere.fbx"
						import_translation = [ 0.4, 0.0, 0.0 ]
						import_rotation = [ 15.0, 0.0, 0.0 ]
						import_scale = 8.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"pSphere1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magicsphere.fbx"
						import_translation = [ 0.4, 0.0, 0.0 ]
						import_rotation = [ -15.0, 0.0, 0.0 ]
						import_scale = 8.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"pSphere1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magicsphere.fbx"
						import_translation = [ 0.55, 0.0, 0.0 ]
						import_rotation = [ 0.0, 15.0, 0.0 ]
						import_scale = 8.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"pSphere1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "particles/magicmissile/magicsphere.fbx"
						import_translation = [ 0.55, 0.0, 0.0 ]
						import_rotation = [ 0.0, -15.0, 0.0 ]
						import_scale = 8.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"pSphere1",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_L"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}